{
  "name": "@md-reader/website",
  "version": "0.0.1",
  "private": true,
  "author": "Bener",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@nuxt/ui": "^2.13.0"
  }
}
